{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "RetailRhythmRadar.BackgroundServices.AnomalyDetectionService": "Information",
      "RetailRhythmRadar.Domain.Handlers.TooCrowdedWatcher": "Debug"
    }
  }
}
